{
    "name": "rafael/samplemvc",
    "description": "Modelo de projeto para adiantar codificação",
    "license": "MIT",
    "authors": [
        {
            "name": "Rafael",
            "email": "rafael_sousa2018@outlook.com"
        }
    ],
    "require": {
        "coffeecode/router": "^1.0",
        "php-activerecord/php-activerecord": "^1.2",
        "league/plates": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "Source\\" : "source"
        },
        "files": [
            "source/config.php",
            "source/helpers.php"
        ]
    }
}
